{
  "name": "koto-skills",
  "version": "0.6.1-dev",
  "description": "Workflow skills for koto -- the state machine engine for AI agent workflows",
  "author": {
    "name": "tsukumogami"
  },
  "skills": [
    "./skills/koto-author",
    "./skills/koto-user"
  ]
}
